# An example configuration file for robocakes
#
# Position is in numerical order from left to right
position 		"1"
server_ip 		"192.168.1.23"
server_port 		"8000"

role 			"client"

# UDP or TCP networking
net_method 		"udp"
# If screen is at left edge, set to yes
left_edge 		"yes"
#  If screen is at right edge, set to yes
right_edge 		"yes"
map_width 		"1920"
